PORT=2666
REACT_APP_BACKEND=http://localhost:3666/graphql

# Public URL
PUBLIC_URL=http://localhost:2666

# RabbitMQ
REACT_APP_RABBITMQ_HOST=localhost
REACT_APP_RABBITMQ_PORT=15675
REACT_APP_RABBITMQ_USER=admin
REACT_APP_RABBITMQ_PASSWORD=admin

# Auth0 - Service (Not In Use)
REACT_APP_AUTH_DOMAIN=erebus-thesis.auth0.com
REACT_APP_AUTH_CLIENT_ID=82JHlNA3UOqJmlwzUQSciEOkscLzAya9
REACT_APP_AUTH_CALLBACK=http://localhost:2666/auth/callback
